VITE_SUPABASE_PROJECT_ID="qbtkhiotvhcpmuzawkhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFidGtoaW90dmhjcG11emF3a2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjg1MjMsImV4cCI6MjA4Mzc0NDUyM30.K7rRHk-Jo2C_98Qx4DV-wpw1dUdtxIS6w2yigrU8ET8"
VITE_SUPABASE_URL="https://qbtkhiotvhcpmuzawkhi.supabase.co"
